<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_black"
        android:title="@string/userlist_search_user"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>