<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.mobile_spotter.presentation.userlist.UserListFragment"
        android:label="UserListFragment">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobile_spotter.presentation.settings.SettingsFragment"
        android:label="SettingFragment">

        <action
            android:id="@+id/action_settingsFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.mobile_spotter.presentation.devicelist.DeviceListFragment"
        android:label="DeviceListFragment"
        tools:layout="@layout/fragment_device_list">

        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_deviceListFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
        <action
            android:id="@+id/action_deviceListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_deviceListFragment_to_userListFragment"
            app:destination="@id/userListFragment" />

    </fragment>

    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.example.mobile_spotter.presentation.devicedetails.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment"
        tools:layout="@layout/fragment_device_details">
        <argument
            android:name="deviceId"
            app:argType="string" />

        <action
            android:id="@+id/action_deviceListFragment_to_userListFragment"
            app:destination="@id/userListFragment" />

        <action
            android:id="@+id/action_deviceDetailsFragment_to_navigation"
            app:destination="@id/deepLink" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="android.intent.action.VIEW"
            app:uri="t.me/akislyakov" />
    </fragment>

</navigation>