<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rfid_put_card"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewRfidIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:src="@drawable/status_transition"/>

        <TextView
            android:id="@+id/buttonDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textStyle="bold"
            android:padding="20dp"
            android:text="@string/common_cancel"
            android:clickable="true"
            android:focusable="true" />

    <EditText
        android:id="@+id/editTextRfidListener"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:clickable="false" />

</LinearLayout>
